<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' inline='true' name='federated.0qzyapc01fa3ay15d49yk1dq9jj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Attrition Dataset _ Tableau 2' name='excel-direct.0749v8909tfvoh10xd0tg0m15vmd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/10Alytics Projects/Tableau/Employee Attrition Dataset _ Tableau 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0749v8909tfvoh10xd0tg0m15vmd' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AI1486:no:A1:AI1486:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
        <aliases>
          <alias key='3' value='18 - 23' />
          <alias key='4' value='24 - 29' />
          <alias key='5' value='30 - 35' />
          <alias key='6' value='36 - 41' />
          <alias key='7' value='42 - 47' />
          <alias key='8' value='48 - 53' />
          <alias key='9' value='54 - 59' />
          <alias key='10' value='60 above' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Travel Frequently&quot;' value='Frequently' />
          <alias key='&quot;Travel Rarely&quot;' value='Rarely' />
        </aliases>
      </column>
      <column caption='Attrition count' datatype='integer' name='[Calculation_258394075888996352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_258394075889778689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_258394075888996352])/SUM([EmployeeCount])' />
      </column>
      <column caption='Attrition tenure' datatype='integer' name='[Calculation_258394075891924994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN [YearsAtCompany]&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_3B9FAE30B49E4A85BA906F5240EB93D7]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qzyapc01fa3ay15d49yk1dq9jj1'>
      <datasources>
        <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0qzyapc01fa3ay15d49yk1dq9jj1' />
      </datasources>
      <datasource-dependencies datasource='federated.0qzyapc01fa3ay15d49yk1dq9jj1'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Department:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:MaritalStatus:nk]'>
        <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0qzyapc01fa3ay15d49yk1dq9jj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qzyapc01fa3ay15d49yk1dq9jj1'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
              <aliases>
                <alias key='3' value='18 - 23' />
                <alias key='4' value='24 - 29' />
                <alias key='5' value='30 - 35' />
                <alias key='6' value='36 - 41' />
                <alias key='7' value='42 - 47' />
                <alias key='8' value='48 - 53' />
                <alias key='9' value='54 - 59' />
                <alias key='10' value='60 above' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_258394075888996352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394075888996352]' derivation='Sum' name='[sum:Calculation_258394075888996352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Age (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Age (bin):ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Department:nk]</column>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[sum:Calculation_258394075888996352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Age (bin):ok]</rows>
        <cols>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[sum:Calculation_258394075888996352:qk]</cols>
        <show-full-range>
          <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Education Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0qzyapc01fa3ay15d49yk1dq9jj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qzyapc01fa3ay15d49yk1dq9jj1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_258394075888996352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394075888996352]' derivation='Sum' name='[sum:Calculation_258394075888996352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[sum:Calculation_258394075888996352:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Department:nk]</column>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[sum:Calculation_258394075888996352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[sum:Calculation_258394075888996352:qk]</rows>
        <cols>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0qzyapc01fa3ay15d49yk1dq9jj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qzyapc01fa3ay15d49yk1dq9jj1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_258394075888996352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394075888996352]' derivation='Sum' name='[sum:Calculation_258394075888996352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Department:nk]</column>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[sum:Calculation_258394075888996352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[sum:Calculation_258394075888996352:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[sum:Calculation_258394075888996352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Gender:nk]</rows>
        <cols>([federated.0qzyapc01fa3ay15d49yk1dq9jj1].[sum:Calculation_258394075888996352:qk] + [federated.0qzyapc01fa3ay15d49yk1dq9jj1].[sum:Calculation_258394075888996352:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role and Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0qzyapc01fa3ay15d49yk1dq9jj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qzyapc01fa3ay15d49yk1dq9jj1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_258394075888996352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394075888996352]' derivation='Sum' name='[sum:Calculation_258394075888996352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Department:nk]</column>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[sum:Calculation_258394075888996352:qk]' />
              <text column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[sum:Calculation_258394075888996352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:JobRole:nk]</rows>
        <cols>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Non-Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0qzyapc01fa3ay15d49yk1dq9jj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qzyapc01fa3ay15d49yk1dq9jj1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel Frequently&quot;' value='Frequently' />
                <alias key='&quot;Travel Rarely&quot;' value='Rarely' />
              </aliases>
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_258394075888996352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_258394075889778689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_258394075888996352])/SUM([EmployeeCount])' />
            </column>
            <column caption='avg (0)' datatype='real' name='[Calculation_258394075902230532]' role='measure' type='quantitative' user:unnamed='Attrition by Non-Travel'>
              <calculation class='tableau' formula='avg (0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_258394075902283782]' role='measure' type='quantitative' user:unnamed='Attrition by Non-Travel'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394075889778689]' derivation='User' name='[usr:Calculation_258394075889778689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258394075902230532]' derivation='User' name='[usr:Calculation_258394075902230532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258394075902283782]' derivation='User' name='[usr:Calculation_258394075902283782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:BusinessTravel:nk]'>
            <groupfilter function='member' level='[none:BusinessTravel:nk]' member='&quot;Non Travel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:BusinessTravel:nk]</column>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Department:nk]</column>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075902230532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Attrition:nk]' />
              <wedge-size column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[cnt:Attrition:qk]' />
              <size column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075902283782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:BusinessTravel:nk]' />
              <text column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075889778689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075889778689:qk]>]]></run>
                <run><![CDATA[
<[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:BusinessTravel:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075902230532:qk] + [federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075902283782:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Travel Frequently'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0qzyapc01fa3ay15d49yk1dq9jj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qzyapc01fa3ay15d49yk1dq9jj1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel Frequently&quot;' value='Frequently' />
                <alias key='&quot;Travel Rarely&quot;' value='Rarely' />
              </aliases>
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_258394075888996352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_258394075889778689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_258394075888996352])/SUM([EmployeeCount])' />
            </column>
            <column caption='avg (0)' datatype='real' name='[Calculation_258394075902230532]' role='measure' type='quantitative' user:unnamed='Attrition by Non-Travel'>
              <calculation class='tableau' formula='avg (0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_258394075902283782]' role='measure' type='quantitative' user:unnamed='Attrition by Non-Travel'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394075889778689]' derivation='User' name='[usr:Calculation_258394075889778689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258394075902230532]' derivation='User' name='[usr:Calculation_258394075902230532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258394075902283782]' derivation='User' name='[usr:Calculation_258394075902283782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:BusinessTravel:nk]'>
            <groupfilter function='member' level='[none:BusinessTravel:nk]' member='&quot;Travel Frequently&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:BusinessTravel:nk]</column>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Department:nk]</column>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075902230532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Attrition:nk]' />
              <wedge-size column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[cnt:Attrition:qk]' />
              <size column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075902283782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:BusinessTravel:nk]' />
              <text column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075889778689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075889778689:qk]>]]></run>
                <run><![CDATA[
<[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:BusinessTravel:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075902230532:qk] + [federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075902283782:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Travel Rarely'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0qzyapc01fa3ay15d49yk1dq9jj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qzyapc01fa3ay15d49yk1dq9jj1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Travel Frequently&quot;' value='Frequently' />
                <alias key='&quot;Travel Rarely&quot;' value='Rarely' />
              </aliases>
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_258394075888996352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_258394075889778689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_258394075888996352])/SUM([EmployeeCount])' />
            </column>
            <column caption='avg (0)' datatype='real' name='[Calculation_258394075902230532]' role='measure' type='quantitative' user:unnamed='Attrition by Non-Travel'>
              <calculation class='tableau' formula='avg (0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_258394075902283782]' role='measure' type='quantitative' user:unnamed='Attrition by Non-Travel'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394075889778689]' derivation='User' name='[usr:Calculation_258394075889778689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258394075902230532]' derivation='User' name='[usr:Calculation_258394075902230532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258394075902283782]' derivation='User' name='[usr:Calculation_258394075902283782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:BusinessTravel:nk]'>
            <groupfilter function='member' level='[none:BusinessTravel:nk]' member='&quot;Travel Rarely&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:BusinessTravel:nk]</column>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Department:nk]</column>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075902230532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Attrition:nk]' />
              <wedge-size column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[cnt:Attrition:qk]' />
              <size column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075902283782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:BusinessTravel:nk]' />
              <text column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075889778689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075889778689:qk]>]]></run>
                <run><![CDATA[
<[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:BusinessTravel:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075902230532:qk] + [federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075902283782:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0qzyapc01fa3ay15d49yk1dq9jj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qzyapc01fa3ay15d49yk1dq9jj1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_258394075888996352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_258394075889778689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_258394075888996352])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258394075889778689]' derivation='User' name='[usr:Calculation_258394075889778689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Department:nk]</column>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075889778689:qk]' />
              <text column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[usr:Calculation_258394075889778689:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff'>Total Employees </run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[sum:EmployeeCount:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Attrition Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0qzyapc01fa3ay15d49yk1dq9jj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0qzyapc01fa3ay15d49yk1dq9jj1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition tenure' datatype='integer' name='[Calculation_258394075891924994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;YES&quot; THEN [YearsAtCompany]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_258394075891924994]' derivation='Avg' name='[avg:Calculation_258394075891924994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Department:nk]</column>
            <column>[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[avg:Calculation_258394075891924994:qk]' />
              <text column='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[avg:YearsAtCompany:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[avg:Calculation_258394075891924994:qk]>]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='11'>years</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff'>Avg Employee Tenure</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold'> </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[avg:YearsAtCompany:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Attrition Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='in (Employee Attrition Dataset _ Tableau 2)' name='federated.0qzyapc01fa3ay15d49yk1dq9jj1' />
      </datasources>
      <datasource-dependencies datasource='federated.0qzyapc01fa3ay15d49yk1dq9jj1'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6445' id='7' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91777' id='6' type-v2='layout-basic' w='99000' x='500' y='7334'>
            </zone>
          </zone>
        </zone>
        <zone h='9333' id='8' name='Attrition rate' show-title='false' w='14875' x='11188' y='23778' />
        <zone h='10556' id='9' name='Avg Attrition Tenure' show-title='false' w='15188' x='11313' y='46778' />
        <zone h='39889' id='10' name='Attrition by Age Group' show-title='false' w='33188' x='65875' y='19556' />
        <zone h='36000' id='11' name='Attrition by Education Field' show-title='false' w='37875' x='10125' y='62778' />
        <zone h='15222' id='13' name='Attrition by Gender' show-title='false' w='39000' x='27375' y='44444' />
        <zone h='17444' id='14' name='Attrition by Non-Travel' show-title='false' w='12875' x='26938' y='19889' />
        <zone h='20778' id='15' name='Attrition by Travel Frequently' show-title='false' w='10938' x='42000' y='18889' />
        <zone h='19111' id='16' name='Attrition by Travel Rarely' show-title='false' w='10063' x='54750' y='20333' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='11188' x='11563' y='15111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Attrition Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='20250' x='27250' y='15222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Attrition By Travel Frequency</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='13625' x='28188' y='40111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Attrition By Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='19063' x='11313' y='60222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Attrition By Education Field</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='26688' x='52563' y='62111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Attrition By Job and Satisfaction</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='15813' x='66125' y='15556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Attrition By Age Group</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='14375' x='11188' y='39778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Avg Attrition Tenure</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='24' name='Attrition by Job Role and Satisfaction' show-title='false' w='47188' x='51875' y='65111' />
        <zone forceUpdate='true' h='7889' id='25' type-v2='text' w='2938' x='21813' y='17667'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7889' id='26' type-v2='text' w='2938' x='21313' y='42889'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='28'></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='8000' x='1188' y='23667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='28' mode='checkdropdown' name='Attrition rate' param='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:Department:nk]' show-title='false' type-v2='filter' values='database' w='9375' x='1188' y='33778' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='8313' x='1188' y='29778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Departments</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='9688' x='1125' y='43111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Marital Status</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='31' mode='checkdropdown' name='Attrition rate' param='[federated.0qzyapc01fa3ay15d49yk1dq9jj1].[none:MaritalStatus:nk]' show-title='false' type-v2='filter' values='database' w='10000' x='1125' y='47889' />
        <zone forceUpdate='true' h='5222' id='32' type-v2='text' w='53250' x='21375' y='8778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>ETechSolutions - Employee Attrition Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
